In [1]:
import pandas as pd

In [2]:
#To read a data set

data =pd.read_csv('NYC_Property_Data.csv')

In [3]:
data.head()

,Unnamed: 0,Unnamed: 0.1,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,153 AVENUE B,...,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19 00:00:00
1,1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,C7,234 EAST 4TH STREET,...,28,3,31,4616.0,18690.0,1900,2,C7,NaN,2016-12-14 00:00:00
2,2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,C7,197 EAST 3RD STREET,...,16,1,17,2212.0,7803.0,1900,2,C7,NaN,2016-12-09 00:00:00
3,3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,154 EAST 7TH STREET,...,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23 00:00:00
4,4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,301 EAST 10TH STREET,...,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17 00:00:00

In [4]:
data.isnull().sum()

Unnamed: 0                            0
Unnamed: 0.1                          0
BOROUGH                               0
NEIGHBORHOOD                          0
BUILDING CLASS CATEGORY               0
TAX CLASS AT PRESENT                738
BLOCK                                 0
LOT                                   0
BUILDING CLASS AT PRESENT           738
ADDRESS                               0
ZIP CODE                              0
RESIDENTIAL UNITS                     0
COMMERCIAL UNITS                      0
TOTAL UNITS                           0
LAND SQUARE FEET                  26252
GROSS SQUARE FEET                 27612
YEAR BUILT                            0
TAX CLASS AT TIME OF SALE             0
BUILDING CLASS AT TIME OF SALE        0
SALE PRICE                        14561
SALE DATE                             0
dtype: int64

In [5]:
data

,Unnamed: 0,Unnamed: 0.1,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,153 AVENUE B,...,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19 00:00:00
1,1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,C7,234 EAST 4TH STREET,...,28,3,31,4616.0,18690.0,1900,2,C7,NaN,2016-12-14 00:00:00
2,2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,C7,197 EAST 3RD STREET,...,16,1,17,2212.0,7803.0,1900,2,C7,NaN,2016-12-09 00:00:00
3,3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,154 EAST 7TH STREET,...,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23 00:00:00
4,4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,301 EAST 10TH STREET,...,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,B9,37 QUAIL LANE,...,2,0,2,2400.0,2575.0,1998,1,B9,450000.0,2016-11-28 00:00:00
84544,84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,B9,32 PHEASANT LANE,...,2,0,2,2498.0,2377.0,1998,1,B9,550000.0,2017-04-21 00:00:00
84545,84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,B2,49 PITNEY AVENUE,...,2,0,2,4000.0,1496.0,1925,1,B2,460000.0,2017-07-05 00:00:00
84546,84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033.0,64117.0,2001,4,K6,11693337.0,2016-12-21 00:00:00
84547,84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,P9,155 CLAY PIT ROAD,...,0,1,1,10796.0,2400.0,2006,4,P9,69300.0,2016-10-27 00:00:00

In [39]:
#To drop missing values

data.dropna(how ='any', inplace = True)

In [40]:
data.isnull().sum()

Unnamed: 0                        0
Unnamed: 0.1                      0
BOROUGH                           0
NEIGHBORHOOD                      0
BUILDING CLASS CATEGORY           0
TAX CLASS AT PRESENT              0
BLOCK                             0
LOT                               0
BUILDING CLASS AT PRESENT         0
ADDRESS                           0
ZIP CODE                          0
RESIDENTIAL UNITS                 0
COMMERCIAL UNITS                  0
TOTAL UNITS                       0
LAND SQUARE FEET                  0
GROSS SQUARE FEET                 0
YEAR BUILT                        0
TAX CLASS AT TIME OF SALE         0
BUILDING CLASS AT TIME OF SALE    0
SALE PRICE                        0
SALE DATE                         0
dtype: int64

In [71]:
data = data.dropna(axis=0, subset=['SALE PRICE', 'LAND SQUARE FEET', 'GROSS SQUARE FEET'])

In [83]:
data = pd.get_dummies(data=data, columns=['BOROUGH','TAX CLASS AT TIME OF SALE','BUILDING CLASS AT TIME OF SALE'])

In [84]:
A = data.drop('SALE PRICE', axis=1)

In [85]:
B = data['SALE PRICE']

In [86]:
B

0         6625000.0
3         3936272.0
4         8000000.0
6         3192840.0
9        16232000.0
            ...
84543      450000.0
84544      550000.0
84545      460000.0
84546    11693337.0
84547       69300.0
Name: SALE PRICE, Length: 47892, dtype: float64

In [87]:
#To import the train test split

from sklearn.model_selection import train_test_split

In [88]:
#Assign variables to split

A_train, A_test, B_train, B_test = train_test_split(A,B, test_size = 0.2, random_state = 101)

In [89]:
A_train

,BLOCK,LOT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,BOROUGH_1,...,BUILDING CLASS AT TIME OF SALE_W3,BUILDING CLASS AT TIME OF SALE_W4,BUILDING CLASS AT TIME OF SALE_W6,BUILDING CLASS AT TIME OF SALE_W8,BUILDING CLASS AT TIME OF SALE_W9,BUILDING CLASS AT TIME OF SALE_Y1,BUILDING CLASS AT TIME OF SALE_Y3,BUILDING CLASS AT TIME OF SALE_Z0,BUILDING CLASS AT TIME OF SALE_Z2,BUILDING CLASS AT TIME OF SALE_Z9
22087,3938,3842,10462,1,0,1,0.0,0.0,0,0,...,0,0,0,0,0,0,0,0,0,0
54591,1698,34,11369,1,1,2,7200.0,5578.0,1920,0,...,0,0,0,0,0,0,0,0,0,0
25976,6110,1,11209,2,0,2,1900.0,1080.0,1899,0,...,0,0,0,0,0,0,0,0,0,0
81587,1008,7,10302,1,0,1,5100.0,2188.0,1899,0,...,0,0,0,0,0,0,0,0,0,0
47079,846,24,11220,2,0,2,2003.0,2448.0,1925,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22995,5845,1825,10471,0,0,0,0.0,0.0,1960,0,...,0,0,0,0,0,0,0,0,0,0
25306,3387,24,10470,2,0,2,2500.0,1491.0,1901,0,...,0,0,0,0,0,0,0,0,0,0
35116,3932,5,11207,6,0,6,2500.0,4077.0,1926,0,...,0,0,0,0,0,0,0,0,0,0
35316,45,1067,11201,1,0,1,0.0,0.0,1916,0,...,0,0,0,0,0,0,0,0,0,0
81389,4026,13,10306,1,0,1,4375.0,1440.0,2008,0,...,0,0,0,0,0,0,0,0,0,0

In [90]:
from sklearn.linear_model import LinearRegression

In [91]:
regressor = LinearRegression()

In [92]:
model = regressor.fit(A_train, B_train)

In [95]:
B_pred = model.predict(A_test)

In [96]:
pd.DataFrame({'Actual':B_test, 'Predicted': B_pred, 'Error': B_test-B_pred})

          Actual     Predicted         Error
31827        0.0  5.962037e+05 -5.962037e+05
26956  2520000.0  1.032359e+06  1.487641e+06
72229   290000.0  4.004923e+05 -1.104923e+05
32532   540000.0  2.816297e+05  2.583703e+05
28382        0.0  1.201926e+05 -1.201926e+05
...          ...           ...           ...
23525   500000.0 -7.795131e+04  5.779513e+05
42308  1350000.0  2.235851e+05  1.126415e+06
20729        0.0 -6.073841e+05  6.073841e+05
18386    95000.0  4.740867e+04  4.759133e+04
53250       10.0  1.133264e+06 -1.133254e+06

[9579 rows x 3 columns]